# furia-compendium

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gg/furia/challenge/: Config.java  Main.java
src/main/java/gg/furia/challenge/chatbot/discord/: CommandRegistry.java  DiscordBot.java
src/main/java/gg/furia/challenge/chatbot/discord/command/: AbstractCommand.java  ClearMessagesCommand.java  CreateDirectMessageCommand.java
src/main/java/gg/furia/challenge/chatbot/discord/message/: DirectMessageHandler.java  JdaEvents.java
src/main/java/gg/furia/challenge/chatbot/discord/util/: MessageUtil.java
src/main/java/gg/furia/challenge/chatbot/telegram/: MessageListener.java  TelegramBot.java
src/main/java/gg/furia/challenge/config/: Config.java  EnvConfig.java  YamlUtil.java
src/main/java/gg/furia/challenge/exception/: EmptyTokenException.java  InvalidResponseException.java  OpenAiException.java
src/main/java/gg/furia/challenge/openai/: ModelTypes.java  OpenAi.java
src/main/resources/: config.yaml  logback.xml
